\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{okajima}
\abx@aux@segm{0}{0}{okajima}
\abx@aux@segm{0}{0}{okajima}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power density of modern CPU \cite {okajima}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}My approach for the project}{2}}
\abx@aux@cite{Hirt1981201}
\abx@aux@segm{0}{0}{Hirt1981201}
\abx@aux@cite{Brackbill1992335}
\abx@aux@segm{0}{0}{Brackbill1992335}
\abx@aux@cite{patankar1980numerical}
\abx@aux@segm{0}{0}{patankar1980numerical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram explaining my master's degree research\relax }}{3}}
\newlabel{fig:master_plan}{{2}{3}}
\abx@aux@cite{nichols1980sola}
\abx@aux@segm{0}{0}{nichols1980sola}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Phase 1: Creating a SIMPLE method simulator in Matlab from scratch}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A test case for validation\relax }}{5}}
\newlabel{fig:h-g_model}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity profile on the exit of pipe flow model\relax }}{5}}
\newlabel{fig:h-g_result}{{4}{5}}
\abx@aux@cite{dambreakexp}
\abx@aux@segm{0}{0}{dambreakexp}
\abx@aux@segm{0}{0}{Brackbill1992335}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 2: Validation of SOLA-VOF and further results}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A typical dam break test case\relax }}{6}}
\newlabel{fig:dam_break}{{5}{6}}
\abx@aux@cite{Triplett1999377}
\abx@aux@segm{0}{0}{Triplett1999377}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A "steady bubble" test case and the parasitic current velocity observed\relax }}{7}}
\newlabel{fig:steady_bubble}{{6}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A microchannel model and numerical results showing the bubble shape\relax }}{8}}
\newlabel{fig:bubble_channel}{{7}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculated bubble shape compared with experimental result\relax }}{8}}
\newlabel{fig:bubble_shape}{{8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature boundary condition used in this study\relax }}{9}}
\newlabel{fig:heat_model}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calculated temperature distribution and derived Nusselt number\relax }}{9}}
\newlabel{fig:nusselt_result}{{10}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{okajima}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirt1981201}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brackbill1992335}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patankar1980numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nichols1980sola}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dambreakexp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Triplett1999377}{none/global//global/global}
